worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout 65;

    # Shared dictionary for ad stats
    lua_shared_dict ads 10m;

    init_by_lua_block {
        local ads = ngx.shared.ads
        ads:set("imps", 0)
        ads:set("clicks", 0)
    }

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
