[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:openresty]
command=resty -v && openresty -g "daemon off;"
autostart=true
stdout_logfile=/var/log/supervisor/openresty.log
stderr_logfile=/var/log/supervisor/openresty.err

[program:clicker]
directory=/app/ai-clicker
command=python3 clicker.py
autostart=true
stdout_logfile=/var/log/supervisor/clicker.log
stderr_logfile=/var/log/supervisor/clicker.err

[program:vpn]
command=openvpn --config /vpnbook/PL134.ovpn --auth-user-pass /vpnbook/auth.txt
autostart=true
stdout_logfile=/var/log/supervisor/vpn.log
stderr_logfile=/var/log/supervisor/vpn.err
