server {
    listen 80;
    server_name _;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        access_by_lua_block {
            local ads = ngx.shared.ads
            ads:incr("imps",1)
            stats=ads:get("imps")
        }
        proxy_pass $upstream;
    }

    location /api/click {
        access_by_lua_block {
            local ads = ngx.shared.ads
            ads:incr("clicks",1)
        }
        proxy_pass http://ad-mine-clicker:5000/scan;
    }

    location /stats {
        content_by_lua_block {
            local ads = ngx.shared.ads
            ngx.say(require("cjson").encode({
                imps=ads:get("imps"), clicks=ads:get("clicks")
            }))
        }
    }
}
