upstream ai_clicker {
    server ad-mine-clicker:5000;
}

server {
    listen 80;
    server_name _;

    # Serve static files or proxy
    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        access_by_lua_block {
            ngx.shared.ads:incr("imps", 1)
        }
        proxy_pass http://ai_clicker/scan;
    }

    # API to trigger burst clicks
    location /api/click {
        access_by_lua_block {
            ngx.shared.ads:incr("clicks", 1)
        }
        proxy_pass http://ai_clicker/scan;
    }

    # Stats endpoint
    location /stats {
        content_by_lua_block {
            local ads = ngx.shared.ads
            ngx.header.content_type = "application/json"
            ngx.say(string.format('{"imps":%d,"clicks":%d}', ads:get("imps"), ads:get("clicks")))
        }
    }

    # Health check
    location /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
